<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupWiseRepresentationFragment"
    android:orientation="vertical">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="@dimen/large_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/large_text"
        android:paddingRight="@dimen/large_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="A+"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/a_pos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/top">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="A-"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/a_neg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/top">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="B+"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/b_pos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/top">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="B-"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/b_neg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/top">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="O+"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/o_pos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/top">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="O-"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/o_neg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/top">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="AB+"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ab_pos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/top">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="AB-"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ab_neg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>